# Generated by Django 3.0.5 on 2020-04-11 11:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0002_auto_20200410_1625'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='StatusForm',
            new_name='StatusFormModels',
        ),
    ]
